{
  "name": "react-crash-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Michalina03.github.io/MinecraftAPI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "fetch-data": "node scripts/fetchData.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^3.1.0"
  }
}
